var express = require('express');
var router = express.Router();
var piexif = require("piexifjs");
var fs = require('fs');
var async = require('async');
var glob = require('glob');
var MongoClient = require('mongodb').MongoClient;
var url = 'mongodb://localhost:27017/images'
//var db = require('../db.js');
//var Image = require('../models/image');
/* GET home page. */
// 43_GB 408_3@KKSgb8408 verso.jpg
router.get('/', function(req, res) {
            var myexifdata = {};
            var myexifLensdata = {};

    glob('public/data/testimages/*', function (err,mdata) {
        if (err)
            res.send(err)
        else {
            getConnection(function(err,coll) {
              if(err) {
                return cb(err);
              }
            console.log("V");
            var test = "";
            var newArr = [];
            var newObj = {};
           coll.find({}).toArray(function(err,doc) {
             doc.map(function(item) {
              var tmpObj = {};
               console.log("---DOC---");
               console.log(item.color);
               console.log(item.invNr);
               console.log(item.id);
               tmpObj['color']=item.color;
               tmpObj['size']=item.size;
               test = "kurt";
               newArr.push(item);
               newObj[item.invNr]=tmpObj;
             });

               console.log("---xDOC---");
            console.log(newArr);
               console.log("---dDOCd---");
            console.log(newObj);
               console.log("---aDOC---");
            var data = {};
            data = mdata;

            data.forEach(function(val,index) {
                console.log("M: " + JSON.stringify(myexifdata));
                console.log("V " + val);
                console.log("I " + index);
                data[index] = val.replace(/public/g,'');

                var tmpP = val.replace(/public\/data\/testimages\//g,'');
                tmp = tmpP.split('@')[0]
                console.log("Txx: " + tmpP);
                console.log("Txx: " + tmp);
                var tmpKatnr = tmp;

                tmp = tmpKatnr.split('_');
                tmp = tmp[(tmp.length - 2)];
                tmp = tmp.replace(" ","");
                console.log("TEMP " + tmp);

            });

            //console.log("M: " + JSON.stringify(myexifdata));
            //console.log("L: " + JSON.stringify(myexifLensdata));


            data.sort(compare);


            var obj = data.reduce(function(o, v, i) {
                var tmpO = {};
                tmpO.fullPath = v;
                var tmpP = v.replace(/\/data\/testimages\//g,'');
                tmp = tmpP.split('@')[1]
                console.log("Tkat: " + tmpP);
                var tmpKatnr = tmpP.split('@')[0];
                tmpO.origFile = tmp.replace(/\.jpg/, '');
                tmp = tmpKatnr.split('_');
                console.log("T " + tmp);
                var tmpinvNr = tmp[(tmp.length - 2)];
                console.log("Tinv " + tmpinvNr);
                tmpinvNr = tmpinvNr.replace(" ","");

                tmpO.invNr = tmpO.origFile.includes('erso')? tmpinvNr + "_v" : tmpinvNr;
                tmpO.testM = test;
                console.log("x " + tmpinvNr);
                try {
                  tmpO.color = newObj[tmpinvNr].color;
                  tmpO.size = newObj[tmpinvNr].size;
                }
                catch(err) {
                  console.log("err");
                }
                //tmpO.test = myexifdata[tmpinvNr];
                //tmpO.comment = myexifLensdata[tmpinvNr];
                //tmpO.katNr = tmpO.origFile.includes('erso')? tmp[0] + "verso" : tmp[0];
                if ( v.indexOf('erso')!= -1) {
                  tmpO.katNr = tmp[0] + " verso"; 
                } else {
                  tmpO.katNr = tmp[0]; 
                }
                o[i]= tmpO;
                console.log("V " + v);
                console.log("Kat " + tmp[0]);
                //console.log(i);
                /*
                   coll = db.collection('images');
                   coll.find({invNr:tmpinvNr}).toArray(function(err,doc) {
                   console.log("IN OB");
                    console.log(doc);
                  tmpO.color = doc.color;
                  tmpO.size = doc.size;
                   });
                   */
                return o;
            }, {});
            console.log("DONE");


            console.log(obj);
            res.render('index', {
                title: 'Venetianske tegninger',
                length: data.length,
                data: obj
              });
            });
            });
        }
    });

    function getConnection(cb) {  
      var url = 'mongodb://localhost:27017/images'
      MongoClient.connect(url, function(err, db) {
        if (err) return cb(err)
        var images = db.collection("images")
        // because we are searching by name, we need an index! without an index, things can get slow
        // if you want to learn more: http://docs.mongodb.org/manual/core/indexes-introduction/
        images.ensureIndex({invNrname: true}, function(err) {
          if (err) return cb(err)
          cb(null, images)
        })
      })
    }

    function readAll(collection, cb) {  
      collection.find({}, cb)
    }

    function compare(a,b) {
        var tmpA = a.replace('/data/testimages/', '');
        var tmpB = b.replace('/data/testimages/', '');
        tmpA = parseInt(tmpA.split('_')[0]);
        tmpB = parseInt(tmpB.split('_')[0]);
        //console.log("A: " + tmpA);
        //console.log("B: " + tmpB);
        if (tmpA < tmpB)
            return -1;
        if (tmpA >= tmpB)
            return 1;
    }
})

router.post('/', function(req, res) {
  res.setHeader('Content-Type', 'application/json');

  var myArr = [];
  var counter = 0;
  var steps = 3;
  var JSONObj = { };
  var invArr=[];
  var main = []

  for(var i = 0;i<req.body.invNr.length;i++){
    testID=req.body.invNr[i].split(/[a-zA-Z]+/);
    if (req.body.fullPath[i].includes('erso')) {
      testID=testID[1]+"v";
    }
    console.log("TEST " + testID[1]);
    console.log("TEST " + req.body.invNr);
   var obj ={
   _id:testID[1]+0,
   id:testID[1]+0,
   invNr:req.body.invNr[i],
   fullPath:req.body.fullPath[i],
   color:req.body.color[i],
   size:req.body.size[i]
  }
   main.push(obj);
  }

  console.log("------V-------");
  //console.log(JSON.stringify(main))
  console.log((main));
  console.log("------V-------");
  console.log("------V-------");
  //var image = new Image(testObj);
  //console.log(JSON.stringify(image));


  console.log("------V-------");
  console.log("im cr");
  MongoClient.connect(url, function(err,db) {
  var coll = db.collection('images');
  console.log("conn3#");
    async.each(main,function(item,cb) { 
      console.log(item);
      db.collection('images').update({invNr: item.invNr},item, {upsert:true}, function(err, doc){
        console.log(err);
        //cb(err)
        cb(err)
      });
    }, function(retval) {
      if(retval) {
        console.log("got error " + error);
      }
      console.log("db close");
      db.close();
      res.redirect('/');
    });
  });
});


module.exports = router;
